<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mariya Kikadosa wala</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Gentium+Plus&family=Sacramento&display=swap" rel="stylesheet">
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images\cloud.png" alt="cloud-image">
      <h1><em>I am Mariya.</em></h1>
      <h2>A Calligrapher.</h2>
      <img class="bottom-cloud" src="images\cloud.png" alt="cloud-image">
      <img class="mountain" src="images\mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
      <div class="profile">
          <img src="images\001-woman.png" alt="profile pic">
          <h2>Hello.</h2>
          <p class="intro">I am a self-taught Calligrapher. Founder of the Ink and Strokes. Currently learning web development. I love eating Ice-creams & Chocolates.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="calligraphy" src="images\002-calligraphy.png" alt="Calligraphy">
            <h3>Calligraphy</h3>
            <p>I do pointed-pen Calligraphy and Small-tip brush pen calligraphy. My services include Letter writing, Envelope dressing and many more.</p>
          </div>
          <div class="skill-row">
            <img class="quran" src="images\quran.png" alt="quran">
            <h3>Teaching Quraan</h3>
            <p>I memorized the whole Holy Quran at the age of 16. Since then, I teach, help and guide the students in memorizing Quran.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you also love to have calligraphy touch in anything.</h3>
          <p class="message">Love calligraphy as much as I do? Do you also want to memorize the quraan? Let's talk about how awsome they are!.</p>
          <a class="btn" href="mariya786kd@gmail.com">CONTACT ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/inknstrokes/?hl=en">Instagram</a>
        <p class="copyright">© Mariya Kikadosa wala.</p>
      </div>


    </div>

  </body>
</html>
